body{
	background: black;
	background-repeat: repeat;
	background-size: 100%;
	font-family: 'Dela Gothic One', cursive;
	margin: 0;
	padding: 0;
}
p {
	color: #FFFF00;
	background: black;
	font-size: x-large;
}
h1 {
	text-align: center;
	text-decoration: underline;
	color: #FF00FF;
}
img {
	border: 4px solid gray;
	border-radius: 5%;
	width: 30%;
	margin-left: 35%;
}
a{
	text-decoration: none;
	color: #FF00FF;
	text-align: center;
	margin-left: 3%;
}
h2 {
	text-align: center;
	text-decoration: underline;
	color: red;
}
.card {
	width: 30%;
	height: 150px;
	margin-left: 3%;
	display: inline-block;
	box-shadow: 0 8px 16px 0 yellow;
}
.container{
		display: flex;

}
.ashky {
	width: 50%;
	margin-left: 25%;
}
.img3 {
	position: fixed;
	top: 600px;
	right: 10px;
	z-index: 10;
	margin-left: 80%;
				
}
	a:hover{
	color: yellow;
}
.p1{
	width: 10%;
	height: 20%;
	margin-left: 5%;
}
.img1 {
	width: 20%;
	margin-left: 40%;
	margin-top: 3%;

}
.a2 {
	font-size: x-large;
}
 header {
	background-color: yellow;
}
span {
	color: yellow;
}
.b {
	width: 30%;
	height: 70%;
}
.c {
	width: 30%;
}
.g {
	width: 30%;
}
.menu {
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
}
.text1 {
	margin-left: 5%;
	margin-right: 5%;
}